* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.banner-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  width: 100%;
  padding: 3rem 1.5rem;
  background-color: #373a40;
}

.year-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  width: 100%;
  padding-bottom: 3rem;
}

.heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #eeeeee;
}

.my-name {
  color: #dc5f00;
}

.niche {
  font-size: 1.25rem;
  font-weight: 500;
  color: #bababa;
}

.email {
  font-size: 1.15rem;
  font-weight: 500;
  color: #dc5f00;
}

.goal-statement {
  font-size: 1.5rem;
  font-weight: 500;
  color: #dcdcdc;
}

.year {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem 1rem;
}

.year-breakdown {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1rem;
  width: 100%;
  text-align: center;
}

.year:first-child {
  border-bottom: #373a40 1px solid;
}

.quarter-container {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #cbcbcb;
  width: 100%;
  overflow: hidden;
}

.quarter-container > h3 {
  padding: 0.5rem 1rem;
  width: 100%;
  background: #dc5f00;
  color: #cbcbcb;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  list-style: none;
}

.list-item {
  width: 90%;
  padding: 0.75rem 1rem;
  background-color: #cbcbcb;
  color: #373a40;
  border-bottom: #888d96 1px solid;
}

.list-item:last-child {
  border-bottom: none;
}

.year-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #373a40;
  padding: 1rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  background-color: #686d76;
}
.heading-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.time-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: start;
}

.clock-svg {
  width: 40px;
  height: 40px;
}

.clock-svg > svg {
  fill: #888d96;
}

#current-day {
  color: #dc5f00;
}

#current-time {
  color: #cbcbcb;
}

.backlinks-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 1.5rem;
  font-size: 1.25rem;
  width: 100%;
}

.backlinks {
  width: 100%;
  text-decoration: none;
  color: #dc5f00;
  border-bottom: #373a40 1px solid;
}

@media screen and (min-width: 768px) {
  .year-breakdown {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .clock-svg {
    width: 120px;
    height: 120px;
  }

  .banner-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
  }

  .heading-container {
    width: 70%;
  }

  .time-container {
    width: 30%;
    align-items: end;
    align-self: flex-end;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .banner-container {
    padding: 3rem 20%;
  }
  .year-container {
    padding: 0 20%;
    padding-bottom: 3rem;
  }

  .backlinks-container {
    padding: 3rem 20%;
  }
}
