* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
}

body {
  font-family: "Lato", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.banner-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  width: 100%;
  padding: 3rem 1.5rem;
  background-color: #373a40;
}

.year-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  width: 100%;
}

.heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #eeeeee;
}

span[data-testid="my-name"] {
  color: #dc5f00;
}

span[data-testid="my-niche"] {
  font-size: 1.25rem;
  font-weight: 500;
  color: #bababa;
}

h1[data-testid="my-goal-statement"] {
  font-size: 1.5rem;
  font-weight: 500;
  color: #dcdcdc;
}

.year {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem 1rem;
}

.year-breakdown {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1rem;
  width: 100%;
  text-align: center;
}

.year:first-child{
  border-bottom: #373a40 1px solid;
}

.quarter-container {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #cbcbcb;
  width: 100%;
  overflow: hidden;
}

.quarter-container > h3 {
  padding: 0.5rem 1rem;
  width: 100%;
  background: #dc5f00;
  color: #cbcbcb;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  list-style: none;
}

.list-item {
  width: 90%;
  padding: 0.75rem 1rem;
  background-color: #cbcbcb;
  color: #373a40;
  border-bottom: #373a40 1px solid;
}

.list-item:last-child{
  border-bottom: none;

}

.year-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #373a40;
  padding: 1rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
  background-color: #686D76;
}

@media screen and (min-width: 768px) {
  .year-breakdown {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .banner-container {
    padding: 3rem 20%;
  }
  .year-container {
    padding:0 20%;
  }
}
